# codingtechradar

awslamda/: README.md
awslamda/java/lambda-helloworld/: .project  dependency-reduced-pom.xml  pom.xml  readme.md
awslamda/java/lambda-helloworld/resources/: credentials.properties
awslamda/java/lambda-helloworld/src/main/java/lambda/: LambdaHandler.java  Person.java
mesos/: .gitignore  README.md  Vagrantfile  build.gradle  config.json  hosts.j2  installdns.sh  playbook.yml  resolv.conf.j2  settings.gradle
mesos/src/main/java/com/executor/: SampleExecutor.java
mesos/src/main/java/com/main/: Main.java
mesos/src/main/java/com/scheduler/: SampleScheduler.java
totp/: .gitignore  Dockerfile-totp  README.md  build.gradle  settings.gradle
totp/src/main/java/example/: Credentials.java  Profile.java  RestServer.java  User.java  VerificationKey.java
