apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

version = '1.0'
mainClassName = "com.main.Main"

buildscript {
    repositories {
        jcenter()
	maven {
           url "http://downloads.mesosphere.io/maven"
    	}
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.apache.mesos:mesos:0.23.0'	
    testCompile "junit:junit:4.12"
}

shadowJar {
    relocate 'org.apache.http', 'shadow.org.apache.http'
}

task copyDockerFile(type: Copy) {
    from './Dockerfile-totp'
    into 'build'
    rename { String fileName ->
        'Dockerfile'
    }
}
