# Move this credentials file to (~/.aws/credentials)
# after you fill in your access and secret keys in the default profile
# WARNING: To avoid accidental leakage of your credentials,
#          DO NOT keep this file in your source directory.
[default]

aws_access_key_id= AKIAJN6OE7WDGRBNJEOA
aws_secret_access_key= wSWGGcbRSHYmZrFPojqNQpRp/SpsZWccg48Sz2Vf



